# -*- coding: utf-8 -*-
"""
Created on Thu Jul  7 12:06:02 2022

@author: lab
"""

A=[[1,2,3,1],[4,5,6,3],[8,5,9,8],[1,8,2,7],[1,4,2,4]]

print()
for fila in A:
    print("[",end=" ") #"imprime el corchete inicial"
    for columna in fila:
        print("{}".format(columna), end=" ")
    print("]")   #"imprime el corchete final"
print()
 
vector=[]
t=len(A)*len(A[0])       
for fila in range(len(A[0])+1):
    for columna in range(len(A[0])):
        v=A[fila][columna]
        vector.append(v)
print(vector)

vector1=[]
t=len(A)*len(A[0])       
for fila in range(len(A[0])):
    for columna in range(len(A[0])+1):
        v1=A[columna][fila]
        vector1.append(v1)
print(vector1)
vector2=[]

