# -*- coding: utf-8 -*-
"""
Spyder Editor

This is a temporary script file.
"""
A=[[1,2,3],[4,5,6],[8,"n",9],[1,8,7]]
print(A)
filas=len(A) #identificar el numero de filas
columnas=len(A[0]) #identificar el numero de columnas
print(A[2][2]) #imprimir el elemento de la posiciion 2,2

print("filas: ", filas)
print("columnas: ",columnas)
 
#imprimir en forma de matriz
print()
for fila in A:
    print("[",end=" ") #"imprime el corchete inicial"
    for elemento in fila:
        print("{}".format(elemento), end=" ")
    print("]")   #"imprime el corchete final"
print()
        